events {}

http {
  upstream userservice {
    server userservice:8081;
  }

  upstream postservice {
    server postservice:8089;
  }

  upstream keycloak {
    server go-project-keycloak:8080;
  }

  # HTTP Server Block
  server {
    listen 80;
    server_name localhost;

    # Optional: redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  # HTTPS Server Block
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location /api/v1/moder {
      proxy_pass http://userservice;
    }

    location /api/v1/users {
      proxy_pass http://userservice;
    }

    location /api/v1/posts {
      proxy_pass http://postservice;
    }

    location /api/v1/category {
      proxy_pass http://postservice;
    }

    location /api/v1/comments {
      proxy_pass http://postservice;
    }

    location /auth {
      proxy_pass http://keycloak;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}