events {}

http {
  upstream userservice {
    server userservice:8081;
  }

  upstream postservice {
    server postservice:8080;
  }

  upstream authservice {
    server authservice:8082;
  }

  server {
    listen 80;

    location /api/v1/auth {
        proxy_pass http://authservice;
    }

    location /api/v1/moder {
      proxy_pass http://userservice;
    }

    location /api/v1/users {
      proxy_pass http://userservice;
    }

    location /api/v1/posts {
      proxy_pass http://postservice;
    }

    location /api/v1/category {
      proxy_pass http://postservice;
    }

    location /api/v1/comments {
      proxy_pass http://postservice;
    }
  }
}